NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LSyrrFnqcQd3lqems7Cw9AlOjYiwp76Qo25kiz1fLhSfabEpzWraMMKuyS88mEHj4GevKfDf8x5GFVeTUsaVVSA00b0FvG278

STRIPE_SECRET_KEY = sk_test_51LSyrrFnqcQd3lqe9UNYMwjKXO9xBEfj9M4kAFcCSNghGZ0KuWnK0zjXWzPvN5BHMoFDsd9Hxer63Mqtd8U1y8Zp00lyNWsVbQ